@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    position: absolute;
    z-index: 1;
}

.head {
  height: 20vh;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  width: 100%;
  top: 0;
}

.head nav ul {
    display: flex;
}

.head nav ul li a {
    margin: 5px 20px;
    font-size: 1.2vw;
    color: white;
    padding: 10px 10px;
    letter-spacing: 1px;
}

.head nav ul li a:hover {
    border-bottom: 2px solid white;
    background-color: rgba(255, 255, 255, 0.2);
}

.fa-user {
  font-size: .7em;
}

.head h3{
    display: inline-block;
    margin-left: 5%;
    margin-top: 8%;
    color: white;
    font-family: 'Cormorant Garamond';
    font-size: 50px;
    margin-bottom: 6%;
    border-top: 2px solid white;
}

.head p{
color: white;
font-family: 'Josefin Slab';
font-size: .9em;
position: absolute;
top: 79%; /* adjust this value as needed */
left: 9%;
padding-top: 2px;
}

.head label{
color: white;
font-size: .5em;
position: absolute;
top: 1.8em; /* adjust this value as needed */
left: 5%;
}

/*======CONTENT======*/

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 110vh;
    max-width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.85)), url("../img/HT-bkg.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.content h2{
  font-family:'Dancing Script';
  color: white;
  font-size: 7vw;
}

.content p{
color: white;
font-size: 1.5vw;
}

/*======SERVICE BOX======*/

.service-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px 0;
  flex-wrap: wrap;
  max-width: 100%; /* added max-width property */
}


h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-family: 'Cormorant Garamond';
}

.img__img{
height: 100%;
}

.img__wrap {
  position: relative;
  height: 280px;
  width: 22%;
}

.img__description {
  padding-top: 30%;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .8);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

/*======BOOKING======*/

.book-content {
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
}

p {
  color: black;
}

h5 {
  color: black;
  font-size: 3em;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family:'Cormorant Garamond';
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
  border-bottom: 5px solid green;
  width: 20%;
  margin-bottom: 5%;
}

.header{
margin-top: 5%;
text-align: center;
font-size: 2em;
font-family: 'Cormorant Garamond';
padding-bottom: 20px;
font-size: 2.5em;
}

.header label{
padding-top: 20% ;
color: green;
font-size: .5em;
}

.rooms img {
  width: 80%;
  height: 230px;
  padding-bottom: 20px;
}

.rooms {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  background: none;
  margin-bottom: 20px;
}

.rooms img {
  height: 25rem;
}

.rooms > div {
  padding: 1rem;
}

.rooms:nth-child(even) img {
  order: 2;
}

.rooms .btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.rooms .btn:hover {
  opacity: 0.8;
}

@media (max-width: 700px) {
  .rooms {
    display: block;
  }
}

/*=========FOOTER=========*/

footer{
  top: 50px;
  color: #fff;
  background-image:  linear-gradient(to right top, #0f356d, #00609a, #008998, #00ad68, #8dc610);
  position: relative;
  width: 100%;
  height: 30%;
  font-size: 0.8rem;
}


@media (max-width:960px) {
  footer{
    width: 100%;
    top: 90px;
  }

  .main{
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
}

  .logo{
    grid-column: 1/3;
  }

  .office{
    grid-column: 3/5;
  }
  .link{
    grid-column: 1/3;
  }
}

@media (max-width:660px){
  .main{
    gap:10px;
    margin: 0;

  }
  .icons{
    display: flex;
  }
  .row{
    grid-column: 1/4;
  }
}

.hotel{
  width: 120px;
  border-radius: 5px;
}

.main{
  margin: 5px;
  margin-left: 100px;
  padding-top: 10px;
  padding-bottom: 35px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr );
}

.row{
 margin-top: 50px;
}

.footer-header{
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.logo-des p{
text-decoration: none;
  color: white;
}

.office-des{
  display: flex;
  flex-direction: column;
  gap: 1px;
  margin-bottom: 10px;
}

.office p{
  text-decoration: none;
  color: white;
}
.office a:hover{
  color: #fff;
}

.num{
  font-size: 1rem;
  font-weight: 200;
}

.link-des{
  display: flex;
  flex-direction: column;
  gap:10px;
}

.link-des a{
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover{
  color: #FB2576;
  transition: linear 0.3s;
}

.btn-know{
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  position: relative;
  top: 20px;
  background-color: transparent;
  border: 1px solid #98A8F8;
  color: #98A8F8;
  text-transform: uppercase;
  border-radius:10px;

}


.btn-know:hover{
  color: white;
  background-color: #98A8F8;
  transition: linear 0.3s;
}
.subcribe{
  display: flex;
}
input[type=mail]{
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}
.sub-icon{
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}
.ri-arrow-right-line{
  margin-left: 0;

}

.icons a{
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  align-items: center;
  font-size: 1rem;
  margin: 2%;
}


.social-icon{
  position: relative;
  top:2px;
}

.icons a:hover{
  color: #fff;
  background-color: #FB2576;
  border-color: #FB2576;
}
.newsletter-des{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.copyright{
  text-align: center;
}

hr{
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;

}

.copyright p{
  padding: 20px;
  color: white;
}

.subscribe .btn {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 5px 5px;
  font-size: 10px;
  margin-left: 7%;
  cursor: pointer;
}

.subscribe .btn:hover {
  background-color: #3e8e41; /* Dark green */
}
